<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS TASK2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style media="screen">
        body{
            background-color: lightgray;
        }
        #c1{
            background-color:#FDBE33;
        }
        #t1{
            color:#030f27;
            font-size:64px;
            font-weight:bolder;
        }
        #c2,#c3,#c4,#c5,#c6{
            display:inline-flex;
            flex-direction: row;
            line-height: 10%;
        }
        #c4,#c5,#c6{
            padding-top: 20px;
        }
        h5{
            font-weight: 400;
            font-size:19px;
        }
        h6{
            font-weight: 400;
            font-size:16px;
        }
        #nv{
            background-color:#030f27;
            height:80px;
        }
        #c7{
            padding-left: 15px;
        }
        #c7 a{
            color:white;
        }
        #c7 a:hover{
            color:#FDBE33;
        }
        #c8{
            margin-top:8px;
            padding-left:1px;
            padding-right:1px;
        }
        #car1{
            padding-left:1px;
            padding-right:1px;
        }
        #t4,#t5,#t6{
            bottom:30%;
        }
        #c9{
            display:inline-flex;
            flex-direction: row;
        }
        #c10{
            background-color:#030f27;
            color:#FDBE33;
            padding-top:40px;
            display:inline-flex;
            flex-direction: row;
            margin-left:50px;
        }
        #c11{
            background-color:#FDBE33;
            color:#030f27;
            padding-top:40px;
            display:inline-flex;
            flex-direction: row;
        }
        #c12{
            background-color:#030f27;
            color:#FDBE33;
            padding-top:40px;
            display:inline-flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="container-md col-sm-11" id="c1">
        <div class="container-md col-sm-12 " id="c2">
            <div class="container-md col-sm-4 " >
                <h1 id="t1">Builderz</h1>
            </div>
            <div class="container-md col-sm-7 " id="c3">
                <div class="container-md" id="c4">
                    <i class="fas fa-calendar" style="padding-top:10px;font-size:21px;"></i>
                    &emsp;&emsp;
                    <span><h5>Opening Hour</h5><br><h6>Mon-Fri,8:00-9:00</h6></span>
                </div>
                &emsp;&emsp;&emsp;
                <div class="container-md " id="c5">
                    <i class="fas fa-phone" style="padding-top:10px;font-size:21px;"></i>
                    &emsp;&emsp;
                    <span><h5>Call Us</h5><br><h6>+012 345 6789</h6></span>
                </div>
                &emsp;&emsp;&emsp;
                <div class="container-md " id="c6">
                    <i class="fas fa-envelope" style="padding-top:10px;font-size:21px;"></i>
                    &emsp;&emsp;
                    <span><h5>Email Us</h5><br><h6>info@example.com</h6></span>
                </div>
            </div>
        </div>
        <div class="container-md col-sm-11" id="c8">
            <nav class="navbar navbar-expand-sm " id="nv">
                <div class="container-fluid" id="c7">
                  <ul class="navbar-nav" id="ul">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color:#FDBE33;">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">TEAM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROJECT</a>
                    </li>
                    <li>
                        <div class="dropdown">
                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" style="color:white;">
                              PAGES
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#" style="color:#030f27;">Link 1</a></li>
                              <li><a class="dropdown-item" href="#" style="color:#030f27;">Link 2</a></li>
                              <li><a class="dropdown-item" href="#" style="color:#030f27;">Link 3</a></li>
                            </ul>
                          </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                  </ul>
                  <li>
                    <button type="button" class="btn btn-outline-primary" style="border:1px solid white;border-radius:0px;color:white;">Get A Quote</button>
                  </li>
                </div>
                <br>
              </nav>
        </div>
    </div>
    <div class="container-md col-sm-11" id="car1">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
    
            <div class="carousel-inner ">
              <div class="carousel-item active ">
                <img src="https://i.ibb.co/Z2Y0txf/carousel-1.jpg" alt="carousel-1" class="d-block w-100" style="filter: brightness(50%);width:800px;">
                    <div class="carousel-caption" id="t4">
                        <h3 style="font-size:30px;font-weight:400">We Are Professional</h3>
                        <h1 style="font-size:60px;font-weight:bolder;">For Your Dream Project</h1>
                        <br>
                        <button type="button" class="btn btn-outline-light btn-lg" style="border-radius:1px;">GET A QUOTE</button>
                    </div>
              </div>
    
              <div class="carousel-item">
                <img src="https://i.ibb.co/Ry0hcck/carousel-2.jpg" alt="carousel-2" class="d-block w-100" style="filter: brightness(50%);">
                    <div class="carousel-caption" id="t5">
                        <h3 style="font-size:30px;font-weight:400">Professional Builder</h3>
                        <h1 style="font-size:60px;font-weight:bolder;">We Build Your Home</h1>
                        <br>
                        <button type="button" class="btn btn-outline-light btn-lg" style="border-radius:1px;">GET A QUOTE</button>
                    </div>
              </div>
    
              <div class="carousel-item">
                <img src="https://i.ibb.co/cvD3XDL/carousel-3.jpg" alt="carousel-3" class="d-block w-100" style="filter: brightness(50%);" >
                    <div class="carousel-caption" id="t6">
                        <h3 style="font-size:30px;font-weight:400">We Are Trusted</h3>
                        <h1 style="font-size:60px;font-weight:bolder;">For Your Dream Home</h1>
                        <br>
                        <button type="button" class="btn btn-outline-light btn-lg" style="border-radius:1px;">GET A QUOTE</button>
                    </div>
              </div>
            </div>
            
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
    </div>
    <div class="container-md" id="c9">
        <div class="container-md col-sm-5" id="c10">
            &ensp;
            <i class="fas fa-hard-hat" style="font-size:45px;"></i>
            &emsp;
            <div class="container" >
                <h3>Expert Worker</h3>
                <p style="font-size:26px;font-weight:lighter;">Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
            </div>
        </div>
        <div class="container-md col-sm-5" id="c11">
            &ensp;
            <i class="fas fa-building" style="font-size:45px;"></i>
            &emsp;
            <div class="container" >
                <h3>Quality Work</h3>
                <p style="font-size:26px;font-weight:lighter;">Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit  non</p>
            </div>
        </div></body>
        <div class="container-md col-sm-5" id="c12">
            &ensp;
            <i class="fas fa-clock" style="font-size:45px;"></i>
            &emsp;
            <div class="container">
                <h3>24/7 Support</h3>
                <p style="font-size:26px;font-weight:lighter;">Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit  non</p>
            </div>
        </div>
    </div>
</body>
</html>