<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Task4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style media="screen">
    .container {
      display: flex;
      justify-content: center;
      width: 70%;
      margin-top: 50px;
      padding-top:10px;
      border-top:2px solid black;
    }
    .card {
      height: 560px;
      width: 90%;
      position: relative;
      box-shadow: 2px 2px 15px #e2e2e2;
    }
    #c1 {
      width: 100%;
      height: 185px;
    }
    #c2, #c3, #c4 {
      width: 100%;
      height: 139px;
    }
    #s1 {
      color: white;
      padding-top: 100px;
      font-size: 26px;
      font-weight: lighter;
    }
    #s2, #s3, #s4 {
      color: white;
      font-size: 26px;
      font-weight: lighter;
      padding-top: 45px;
    }
    #t1 {
      font-size: 20px;
    }
    #t2, #t3, #t4 {
      font-size: 20px;
      padding-top: 8px;
    }
    .li1 {
      text-decoration: none;
      color: #ffab40;
      font-size: 18px;
      padding-left:16px;
      position:relative;
      bottom: 180px;
    }
    .l1 {
      text-decoration: none;
      color: #ffab40;
      font-size: 18px;
      padding-left:16px;
      position:relative;
      bottom: 200px;
    }
    #cf1,#cf2,#cf3,#cf4{
      height:300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <!--card-1-->
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img class="img-responsive" src="https://source.unsplash.com/3jUTmrmdNVg" id="c1">
            <span class="card-title card-img-overlay" id="s1">MATERIAL CARDS</span>
          </div>
          <div class="card-body">
            <p class="card-text" id="t1">Cards for display in portfolio style material design by Google.</p>
          </div>
          <div class="card-footer bg-transparent" id="cf1"></div>
          <div class="card-action">
            <a class="li1" href="#" target="_blank">LINK</a>
            &emsp;
            <a class="li1" href="#" target="_blank">LINK</a>
          </div>
        </div>
      </div>
      <!--card-2-->
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img class="img-responsive" src="https://source.unsplash.com/3o5oUjrD90w" id="c2">
            <span class="card-title card-img-overlay" id="s2">MATERIAL CARDS</span>
          </div>
          <div class="card-body">
            <p id="t2">Cards for display in portfolio style material design by Google.</p>
          </div>
          <div class="card-footer bg-transparent" id="cf2"></div>
          <div class="card-action">
            <a class="l1" href="#" target="_blank">LINK</a>
            &emsp;
            <a class="l1" href="#" target="_blank">LINK</a>
          </div>
        </div>
      </div>
      <!--card-3-->
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img class="img-responsive" src="https://source.unsplash.com/3o5oUjrD90w" id="c3">
            <span class="card-title card-img-overlay" id="s3">MATERIAL CARDS</span>
          </div>
          <div class="card-body">
            <p id="t3">Cards for display in portfolio style material design by Google.</p>
          </div>
          <div class="card-footer bg-transparent" id="cf3"></div>
          <div class="card-action">
            <a class="l1" href="#" target="_blank">LINK</a>
            &emsp;
            <a class="l1" href="#" target="_blank">LINK</a>
          </div>
        </div>
      </div>
      <!--card-4-->
      <div class="col-sm-3">
        <div class="card">
          <div class="card-image">
            <img class="img-responsive" src="https://source.unsplash.com/3o5oUjrD90w" id="c4">
            <span class="card-title card-img-overlay" id="s4">MATERIAL CARDS</span>
          </div>
          <div class="card-body">
            <p id="t4">Cards for display in portfolio style material design by Google.</p>
          </div>
          <div class="card-footer bg-transparent" id="cf4"></div>
          <div class="card-action">
            <a class="l1" href="#" target="_blank">LINK</a>
            &emsp;
            <a class="l1" href="#" target="_blank">LINK</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
